<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/temprelativelayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_alignParentTop="true"
    android:background="@color/color_9d88bd"
    android:gravity="center_vertical"
    android:clickable="true"
    android:orientation="horizontal">
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/color_9d88bd"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/top_left_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@mipmap/back" />

      

        <TextView
            android:id="@+id/titletextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/text_size_16" />
        

        

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/top_right_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:padding="@dimen/default_margin_10"
                />


            <ImageView
                android:id="@+id/top_right_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@mipmap/back"
                android:visibility="invisible"
                android:padding="@dimen/default_margin_5"
                />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>